<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="../images/音乐.png" type="image/x-icon">
    <title>个人网页✌</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        body{
           background-color: #eee; 
        }
        .title h3{
           height: 60px;
           line-height: 60px;
           text-align: center;
        }
        .midium{
            margin:0 auto;
            width: 400px;
         padding:10px;
            background:#9ACDFD;;
        }
        .content{
            width: 280px;
            height: 34px;
        }
        .button{
            width: 100px;
            height: 34px;
            background-color: #ccc;
        }
        .header{
            text-indent: 2em;
            margin-top:20px;
            margin-left:5px;
            color:rgb(238, 142, 158);
        }
        .img{
            width: 400px;
            margin-top:10px;
            margin-bottom:10px;
            /* overflow:hidden;
            transition:all 2s */
        }
        /* .img:hover{
            transform:scale(2);
        } */
        .midium p{
            margin:20px;
            font-size:20px;
            font-family: "微软雅黑"
        }
        .lianjie{
            margin:0 auto;
            width: 390px;
            background-color: #fff;
            padding-left:20px;
            padding-right:10px;
            height: 55px;
        }
        .lianjie a{
             text-decoration: none;
             margin-left:20px;
             float:left;
        }
        .taobao img{
            height: 40px;
            float:right;
            margin-top:6px;
            margin-left:40px;
        }
    </style>
</head>
<body>
    <div class="title">
        <h3>个人网站</h3>
    </div>
    <div class="midium">
            <input type="text" class="content">
            <button class="button">百度一下</button>
            <h3 class="header">  | About Us |</h3>
            <img class="img" src="../images/pig.jpg">
            <p>关于单纯的信任</p>
    <p>关于拥抱的心疼</p>
    <p>关于青春 那件傻事的余震</p>
    <p>就用这一首歌来作证</p>
    <p>2015年 周笔畅 反思青春 温情解读关于（我们）</p>
    </div>
    <div class="lianjie">
            <a href="https://www.baidu.com"> 
                <img src="../images/baidu.PNG" >
           </a>
           <a class="taobao" href="https://www.taobao.com">
               <img src="../images/taobao.PNG" >
           </a>
    </div>
</body>
</html>