<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="shortcut icon" href="../images/compass.png" type="image/x-icon">
    <style>
        *{
            margin:0;
            padding:0;
        }
        body{
            background: #1D976C;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #93F9B9, #1D976C);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #93F9B9, #1D976C); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */


        }
        .top{
            background-color: #fff;
            height: 60px;
        }
        .top img{
            display:block;
            margin:0 auto;
        }
        .about{
            height: 60px;
            width: 2000px;
            background-color: #a2dbf9;
        }
        .about ul{
            width: 1450px;
            margin:0 auto;
        }
        .about li{
            width: 120px;
            list-style: none;
            height: 60px;
            color:#474548;
           float:left;
           text-align: center;
           line-height: 60px;
        }
        .about li:hover{
            background-color: #01aef0;
            color:white;
        }
        .bottom{
            width: 969px;
            display:block;
            margin:0 auto 30px;
        }
        .content{
            width: 969px;
            margin:0 auto;
        }
        .content p{
            text-indent: 2em;
            line-height:25px;
        }
        .adr{
            height: 60px;
            margin-top:175px;
            background-color:#a2dbf9;
            padding-top:12px;
        }
        .banquan{
            width: 420px;
            margin:0 auto;
            margin-bottom:10px;
        }
        .banquan p{
            display:inline;
        }
        .yy{
            text-align:center;
        }
        .jishu{
            float:right;
        }
    </style>
</head>
<body>
    <div class="top">
        <img src="../images/logo2.png">
    </div>
    <div class="about">
          <ul>
              <li>关于远大</li>
          </ul>
    </div>
    <img class="bottom" src="../images/about.jpg">
    <div class="content">
          <p>禧泰公司自创建以来，秉承自主知识产权研发宗旨，不断探索大数据收集、集成技术，以及房地产数据在各领域的应用和解决方案，并与客户合作开展房地产大数据应用的专项研发。
 2012年来，我们开始尝试向全球非营利学术机构开放积累多年的中国房地产市场数据，用于大数据基础技术，中国房地产市场，等多个领域的应用。目前，我们实现了与国内外数十所国际顶级学术机构合作，在房地产风险预警、人口流动、城市规划、房地产金融等领域应用禧泰数据开展研究。</p>
          <p>2月27日，海昌海洋公园控股有限公司（以下简称“海昌海洋公园”）罕见地发布的一份盈利警告公告显示，预计公司2018年盈利较2017年大幅减少。对于盈利下滑原因，公告归结为受到去年11月、12月，上海海昌海洋公园、三亚海昌梦幻海洋不夜城项目接连启动试运营所形成的一次性开办费的影响。</p>
          <p>从大连走向全国，海昌高调扩张的信心尽人皆知，然而密集布子新园后，海昌能否险中求胜尚很难说。</p>
          <p>去年底连开两个大型新项目的举动让海昌海洋公园站上了风口浪尖，然而这一事件的热度尚未消散，海昌就遭遇了年盈利大幅下滑的问题。</p>
    </div>
    <div class="adr">
          <div class="banquan">
            <p>版权所有：武汉工程大学</p>
            <p class="jishu">技术支持：dongwanqing</p>
          </div>
          <div class="yy">
              adsfefuhfuriefh
          </div>
    </div>
</body>
</html>