<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="../images/建筑.png" type="image/x-icon">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        
        .header{
            height: 60px;
            background-color: #1abebf;
            padding-top: 15px;
        }
        .logo{
            height: 45px;
            width: 165px;
            margin:0 auto;
        }
        .content{
            width: 718px;
            margin:auto;
        }
        .content h1{
            margin-top:35px ;
            margin-bottom:15px;
            font-size:29px;
        }
        .content p{
            margin-bottom:35px;
            font-size:16px;
            color:#ccc;
        }
        .word{
            height: 430px;
        }
        .word p{
            color:#6f6f6f;
            line-height:37px;
            text-indent:2em;
            margin-bottom:0;
        }
        .top{
            margin-top:37px;
        }
        .list h4{
            display:block;
            height: 64px;
            background-color: #ff8201;
            text-align: center;
            line-height: 64px;
            border:1px solid #333;
            margin-bottom:0;
            color:white;
            font-weight: 12px;
        }
        table ,th ,td{
        border:1px solid #333;
        }
        table{
        border-collapse:collapse;
        width: 718px;
        line-height:50px;
        text-align:center;
        margin-bottom:14px;
        }
        th{
            width: 105px;
        }
    </style>
</head>
<body>
    <div class="header">
            <div class="logo">
                <img src="../images/logo.png" > 
            </div>
    </div>
    <div class="content">
        <h1>居室有关的甚至包括地理位置</h1>
        <p>2005-2006年智能家居网络领域投资机会研究报告</p>
        <img src="../images/02.png">
        <div class="word">
           <p class="top">您想过吗？当您回到家中，随着门锁被开启，家中的安防系统自动解除室内警戒，廊灯缓缓点亮，空调、新风系统自动启动，您最喜欢的背景交响乐轻轻奏起。在家中，只需一个遥控器就能控制家中所有的电器。每天晚上，所有的窗帘都会定时自动关闭，入睡前，床头边的面板上，您触动“晚安”模式，就可以控制室内所有需要关闭的灯光和电器设备，同时安防系统自动开启处于警戒状态。</p>
           <p>您想过吗？当您回到家中，随着门锁被开启，家中的安防系统自动解除室内警戒，廊灯缓缓点亮，空调、新风系统自动启动，您最喜欢的背景交响乐轻轻奏起。在家中，只需一个遥控器就能控制家中所有的电器。每天晚上，所有的窗帘都会定时自动关闭，入睡前，床头边的面板上，您触动“晚安”模式，就可以控制室内所有需要关闭的灯光和电器设备，同时安防系统自动开启处于警戒状态。</p>
           <p>在炎热的夏天，你可以在下班前在办公室通过电脑打开空调，回到家里便能享受清凉；在寒冷的冬季，则可以享受到融融的温暖。回家前启动电饭煲，一到家就可以吃上香喷喷的米饭。如果不方便使用电脑，打个电话回家一样可以控制家电。</p>
        </div>
        <div class="list">
            <h4>你可以在下班前在办公室通过电脑打开空调，回到家里便能享</h4>
            <table align="center" cellspacing="0" cellpadding="0">
                <tr>
                    <th >品牌</th>
                    <td >您想过吗？当您回到</td>
                </tr>
                <tr>
                    <th >系列</th>
                    <td >您想过吗？当您回到</td>
                </tr>
                <tr>
                    <th >名称</th>
                    <td >您想过吗？当您回到</td>
                </tr>
                <tr>
                    <th >规格</th>
                    <td >您想过吗？当您回到</td>
                </tr>
                <tr>
                    <th >产品类别</th>
                    <td >您想过吗？当您回到</td>
                </tr>
                <tr>
                    <th >主要工艺</th>
                    <td >您想过吗？当您回到</td>
                </tr>
                <tr>
                    <th >评测方法</th>
                    <td >您想过吗？当您回到</td>
                </tr>
            </table>
        </div>
    </div>
</body>
</html>